fullscreen_bin=D:\home\prg\hsp\scrsavwr\fullscrn_sample\boundball.exe
config_bin=wscript D:\home\prg\hsp\scrsavwr\fullscrn_sample\boundball_about.vbs
; config_bin=D:\home\prg\hsp\scrsavwr\fullscrn_sample\boundball_about.exe
preview_img=D:\home\prg\hsp\scrsavwr\fullscrn_sample\boundball.bmp
